# Azure.CodeSigning.NativeClient

./: Azure.CodeSigning.NativeClient.csproj  Azure.CodeSigning.NativeClient.nuspec  LICENSE.md  NativeLib.cs  NativeMethods.txt  rd.xml  version.json
.github/workflows/: build-nuget.yml
